# Wechaty puppet token
PUPPET_PADPLUS_TOKEN = your token

# 发生时间
SENDTIME = 0 30 8 * * *

# 你和女朋友的纪念日
MEET_DAY = 2018-02-15
# 女友备注姓名
NAME = 
# 女友备注姓名 
NICKNAME = 

# 墨迹天气 - 广州
# MOJI_URL = https://tianqi.moji.com/weather/china/guangdong/guangzhou
# 墨迹天气 - 珠海
MOJI_URL = https://tianqi.moji.com/weather/china/guangdong/xiangzhou-district
# MOJI_URL = https://tianqi.moji.com/weather/china/guangdong/xiangzhou-district
#  每日早安问候
# AICHA_URL = https://zhengnengliang.52cha.com/t/2.html
AICHA_URL = https://zhengnengliang.52cha.com/r/13_r.html
# AICHA_URL = https://zhengnengliang.52cha.com/t/12.html
